// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
	"theme": "Soda Dark.sublime-theme",
	 // Excludes
  "folder_exclude_patterns": [".bundle", ".git", ".sass-cache", "*.esproj", "*.tiles"],
  "file_exclude_patterns": ["*.tmLanguage.cache", "*.tmPreferences.cache", "*.psd", "*.psb", "*.png", "*.gif", "*.jpg", "*.jpeg", "Gemfile.lock", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.ico", "*.obj", "*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.pdf", "*.class", "*.mov", "*.mp3", "*.mp4", "*.swf", "*.xls", "*.bak", "*.backup", "*.acorn", "*.license", "*.zargo*"],
  	"highlight_modified_tabs": true,
  	// OS X only: When files are opened from finder, or by dragging onto the
	// dock icon, this controls if a new window is created or not.
	"open_files_in_new_window": false,

	// Set to true to close windows as soon as the last file is closed, unless
	// there's a folder open within the window. This is always enabled on OS X,
	// changing it here won't modify the behavior.
	"close_windows_when_empty": true,

	// OS X 10.7 only: Set to true to disable Lion style full screen support.
	// Sublime Text must be restarted for this to take effect.
	"use_simple_full_screen": true,

	// Valid values are "system", "enabled" and "disabled"
	"overlay_scroll_bars": "enabled"
}
